# SportReservations

./: SportReservations.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Authentification/: IJwtProvider.cs  JwtProvider.cs
Application/BusinessLogic/Authentication/: AuthenticationService.cs
Application/Common/Behaviours/: ExceptionBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Helpers/: ExpressionHelper.cs
Application/Common/Infrastructure/Extensions/: QueryableExtensions.cs
Application/Common/Infrastructure/Pagination/: DynamicOrder.cs
Application/Common/Infrastructure/Settings/: AppSettings.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginationQuery.cs
Application/Common/Models/Respones/: PagedResponse.cs  ServiceResponse.cs
Application/Common/Security/: PasswordHasher.cs
Application/Models/: UserLogin.cs
Application/Shared/Models/: PagedResponseQuery.cs  PrimaryKey.cs
Application/Shared/Policy/: BasePolicy.cs
Application/Shared/Services/Create/: CreateCommand.cs  CreateCommandHandler.cs
Application/Shared/Services/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Application/Shared/Services/Save/: SaveCommand.cs  SaveCommandHandler.cs
Application/Shared/Services/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
Domain/: BaseEntity.cs  (+1 more)
(+80 files in other folders)
